

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <title>
    Home
  </title>

  <meta name="description" content="作品集">
  <meta name="keywords" content="宋立" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** 页头 ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">作品</a></li>
          <!-- <li class="nav__item"><a href="#clients" class="nav__link">客户</a></li> -->
          <!-- 不需要这个 -->
          <li class="nav__item">
            <a href="#about" class="nav__link">自己紹介</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">お問い合わせ</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>宋立</span>
        </h1>
        <p>遊びと新しさにときめいている</p>
        <a href="#work" class="btn btn--pink">展示</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** 作品展示 ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>作品</h2>
        <div class="work__boxes">

          <!-- 带有work__box类的每个div代表一个项目。可以复制这个结构来添加更多项目 -->

          <div class="work__box">
            <div class="work__text">
              <h3>「腐敗」</h3>
              <p>
                無限の輪廻の中で世界の真実を探し続ける．．．
              </p>
              <!-- <ul class="work__list">
                <li>Unity</li>
                <li>C#</li>
                <li>NewInputSystem</li>
                <li>ACT</li>
              </ul> -->

              <div class="work__links">
                <a href="project/Project1/project1.html"_blank" class="link__text">
                  詳しい内容 <span>&rarr;</span>
                </a>
                <!-- <a href="https://github.com/nisarhassan12/portfolio" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a> -->
                <!-- ソースコードは非公開 -->
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>「あの魚を食べるまでは絶対に諦めない」</h3>
              <p>
                上に行こう！いい匂いがする方へ
              </p>
              <div class="work__links">
                <a href="project/Project2/project2.html" class="link__text">
                  詳しい内容 <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-2.png" class="work__image" alt="Project 2" />
            </div>
          </div>


          <div class="work__box">
            <div class="work__text">
              <h3>プロトタイプ：「Lux」</h3>
              <p>
                クロスプラットフォーム対応のNPC通信。Discordで、ゲーム内にいるLuxに話しかけてみよう
              </p>
              <div class="work__links">
                <a href="project/Project3/project3.html" class="link__text">
                  詳しい内容 <span>&rarr;</span>
                </a>
                <!-- <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a> -->
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-3.png" class="work__image" alt="Project 3" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>モデリング</h3>
              <p>
                コンピュータとBlenderを使って、頭の中のイメージを形にする
              </p>
              <div class="work__links">
                <a href="project/blender/blender.html" class="link__text">
                  詳しい内容 <span>&rarr;</span>
                </a>
                <!-- <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a> -->
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/blender.png" class="work__image" alt="Project 3" />
            </div>
          </div>


          <div class="work__box">
            <div class="work__text">
              <h3>アート</h3>
              <p>
                筆を使って色彩を遊ぶ
              </p>
              <div class="work__links">
                <a href="project/art/art.html" class="link__text">
                  詳しい内容 <span>&rarr;</span>
                </a>
                <!-- <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a> -->
              </div>
            </div>
            <div class="work__image-box">
              <img src="./project/art/images/fengye.png" class="work__image" alt="Project 3" />
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- ***** 客户 ***** -->

    <!-- <section class="client" id="clients">
      <div class="row">
        <h2>Clients</h2>
        <div class="client__logos">
          <img src="./images/ronjones.png" class="client__logo" alt="Company 2" />
          <img src="./images/goldengrid.png" class="client__logo" alt="Company 3" />
          <img src="./images/bullseye.png" class="client__logo" alt="Company 1" />
          <img src="./images/mighty-furnitures.png" class="client__logo" alt="Company 1" />
          <img src="./images/fastlane.png" class="client__logo" alt="Company 3" />
          <img src="./images/chippy.png" class="client__logo" alt="Company 1" />
        </div>
      </div>
    </section> -->
    <!-- 不需要这个 可以改成新模块-->

    <!-- ***** 关于我 ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- 用关于你自己的信息替换下面的段落。这里可以介绍你的技能、经验和价值观 -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos id
              nostrum illo harum blanditiis, tenetur eum suscipit cupiditate
              in vel, ex quam quidem quos mollitia labore aut sunt eius
              ratione molestiae fuga veniam facere similique voluptate.
            </p>
            <!-- 提供一个指向你简历的链接。建议使用PDF格式并放在项目目录中 -->
            <a href="#" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- 添加你自己的专业照片。建议使用正方形或接近正方形的照片，尺寸至少为300x300像素 -->
            <img class="about__photo" src="./images/syed-ali-hussnain.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** 联系方式 ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
        <!-- 用你的电子邮件替换下面的地址。这是访问者与你联系的主要方式 -->
        <a href="mailto:you@example.com" class="btn">you@example.com</a>
      </div>
    </div>
  </section>

  <!-- ***** 页脚 ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- 更新链接指向你的社交媒体账户。如果你没有某个平台的账户，可以删除或注释对应的列表项 -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/nisarhassan12/" title="Link to Twitter Profile">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/nisarhassan12/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://codepen.io/nisar_hassan" title="Link to Codepen Profile">
            <img src="./images/codepen.svg" class="footer__social-image" alt="Codepen">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/nisar-hassan-naqvi-413466199/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        本サイトのソースコード：<a target="_blank" href="https://github.com/Konako39/Konako39.github.io" class="link">GitHub</a>
      </p>
      <p>
        テンプレートの出典：<a target="_blank" href="https://github.com/nisarhassan12/portfolio-template" class="link">GitHub</a>
      </p>
      <!-- <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div> -->
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>